{
  "permissions": {
    "allow": [
      "Bash(pnpm run lint)",
      "Bash(pnpm run build)",
      "Bash(pnpm run format)",
      "Bash(pnpm run format:check)",
      "Bash(pnpm run storybook)",
      "Bash(pnpm run build-storybook)",
      "Bash(pnpm run test)",
      "WebFetch(domain:angular.dev)"
    ],
    "deny": [
      "Bash(git push)",
      "Bash(git push *)",
      "Bash(git commit)",
      "Bash(git commit *)",
      "Bash(npm publish)",
      "Bash(npm publish *)",
      "Bash(pnpm publish)",
      "Bash(pnpm publish *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/block-dangerous-bash.js",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
